.loadWrapper {  
    background: rgba(0,0,0,0.3);  
   width: 100%;  
   height: 100%;  
   position: fixed;  
   top:0px;  
   left:0px;  
   z-index: 99999; 
   align-items: center;
   display: flex;
   justify-content: center; 
}

.spinner-border {
    width: 6rem; 
    height: 6rem;
    color: #084298;
    
}